<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Seo description goes here">
    <meta name="author" content="Pragma">

    <title>To do list</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <link rel="shortcut icon" type="image/x-icon" href="#" />

    <link rel="icon" href="#" type="image/png" />
    <link rel="icon" sizes="72x72" href="#" type="image/png" />
    <link rel="icon" sizes="96x96" href="#" type="image/png" />
    <link rel="icon" sizes="144x144" href="#" type="image/png" />
    <link rel="icon" sizes="192x192" href="#" type="image/png" />
    <link rel="icon" sizes="512x512" href="#" type="image/png" />

    <link rel="apple-touch-icon" href="#" />
    <link rel="apple-touch-icon" sizes="76x76" href="#" />
    <link rel="apple-touch-icon" sizes="120x120" href="#" />
    <link rel="apple-touch-icon" sizes="152x152" href="#" />
    <link rel="apple-touch-icon" sizes="180x180" href="#" />

    <link rel="mask-icon" href="#" color="#EB6C4E" />

    <meta name="msapplication-TileColor" content="#F1F1F1" />
    <meta name="msapplication-TileImage" content="#" />
    <meta name="msapplication-config" content="none" />
    <meta name="theme-color" content="#37B9CD" />

    <meta name="application-name" content="To do list" />
    <meta name="apple-mobile-web-app-title" content="To do list" />

    <style>
    body {
        padding: 80px 0 0 0;
        margin: 0;
        color: #3C3C3C;
        font-family: 'Poppins', sans-serif;
    }
    </style>
</head>
<body>
  <div id="app"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.0.22/custom-elements-es5-adapter.js"></script>
</body>
</html>
